------------------------------------
------------------------------------
Icosahedral Interpolation
motif: Icosahedron, type_of_connection: ico, Remove atoms from: 111 Facet, motif start details: [7], motif end details: [6], interpolation energy: 1.1212719334692314.
Number of atoms to remove from ico [7]: 181
------------------------------------
------------------------------------
Decahedral Interpolation
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [4, 5, 2], motif end details: [4, 3, 2], interpolation energy: 1.0203822945780565.
Number of atoms to remove from deca [4, 5, 2]: 145
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [3, 4, 3], motif end details: [3, 2, 3], interpolation energy: 1.0209016834911688.
Number of atoms to remove from deca [3, 4, 3]: 205
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [4, 4, 2], motif end details: [4, 2, 2], interpolation energy: 1.0230249158509677.
Number of atoms to remove from deca [4, 4, 2]: 24
motif: Decahedron, type_of_connection: reent, Remove atoms from: 100 Facet or from Corners, motif start details: [4, 4, 2], motif end details: [2, 4, 3], interpolation energy: 1.023273967913156.
Number of atoms to remove from deca [4, 4, 2]: 24
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [4, 4, 2], motif end details: [5, 5, 1], interpolation energy: 1.028265058828974.
Number of atoms to remove from deca [4, 4, 2]: 24
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [3, 3, 3], motif end details: [3, 1, 3], interpolation energy: 1.0282797597217193.
Number of atoms to remove from deca [3, 3, 3]: 69
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [2, 3, 4], motif end details: [2, 1, 4], interpolation energy: 1.0284674139453696.
Number of atoms to remove from deca [2, 3, 4]: 235
motif: Decahedron, type_of_connection: reent, Remove atoms from: 100 Facet or from Corners, motif start details: [5, 2, 2], motif end details: [3, 2, 3], interpolation energy: 1.0295345996123988.
Number of atoms to remove from deca [5, 2, 2]: 3
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [5, 2, 2], motif end details: [6, 3, 1], interpolation energy: 1.0366803032223728.
Number of atoms to remove from deca [5, 2, 2]: 3
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [6, 5, 1], motif end details: [6, 3, 1], interpolation energy: 1.037355048803492.
Number of atoms to remove from deca [6, 5, 1]: 225
motif: Decahedron, type_of_connection: reent, Remove atoms from: 100 Facet or from Corners, motif start details: [4, 1, 3], motif end details: [2, 1, 4], interpolation energy: 1.0391760455537304.
Number of atoms to remove from deca [4, 1, 3]: 23
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [5, 6, 1], motif end details: [5, 4, 1], interpolation energy: 1.0407789908324858.
Number of atoms to remove from deca [5, 6, 1]: 45
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [5, 3, 2], motif end details: [5, 1, 2], interpolation energy: 1.0418464244263257.
Number of atoms to remove from deca [5, 3, 2]: 164
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [6, 4, 1], motif end details: [6, 2, 1], interpolation energy: 1.0423694742674026.
Number of atoms to remove from deca [6, 4, 1]: 89
motif: Decahedron, type_of_connection: reent, Remove atoms from: 100 Facet or from Corners, motif start details: [5, 6, 1], motif end details: [3, 6, 2], interpolation energy: 1.04313742776245.
Number of atoms to remove from deca [5, 6, 1]: 45
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [5, 7, 1], motif end details: [5, 5, 1], interpolation energy: 1.0490249094114161.
Number of atoms to remove from deca [5, 7, 1]: 146
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [6, 4, 1], motif end details: [7, 5, 0], interpolation energy: 1.0550989365941636.
Number of atoms to remove from deca [6, 4, 1]: 89
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [7, 2, 1], motif end details: [8, 3, 0], interpolation energy: 1.0602793413245615.
Number of atoms to remove from deca [7, 2, 1]: 38
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [7, 3, 1], motif end details: [7, 1, 1], interpolation energy: 1.0626955603486183.
Number of atoms to remove from deca [7, 3, 1]: 214
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [8, 5, 0], motif end details: [8, 3, 0], interpolation energy: 1.0661515623770428.
Number of atoms to remove from deca [8, 5, 0]: 250
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [8, 4, 0], motif end details: [8, 2, 0], interpolation energy: 1.0682841146341562.
Number of atoms to remove from deca [8, 4, 0]: 109
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [8, 4, 0], motif end details: [7, 5, 0], interpolation energy: 1.0695080161043045.
Number of atoms to remove from deca [8, 4, 0]: 109
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [9, 2, 0], motif end details: [8, 3, 0], interpolation energy: 1.069856934349611.
Number of atoms to remove from deca [9, 2, 0]: 48
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [7, 6, 0], motif end details: [7, 4, 0], interpolation energy: 1.0772609639389423.
Number of atoms to remove from deca [7, 6, 0]: 75
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [9, 3, 0], motif end details: [9, 1, 0], interpolation energy: 1.0814963971429128.
Number of atoms to remove from deca [9, 3, 0]: 229
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [5, 6, 1], motif end details: [6, 7, 0], interpolation energy: 1.084236258131725.
Number of atoms to remove from deca [5, 6, 1]: 45
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [7, 7, 0], motif end details: [7, 5, 0], interpolation energy: 1.0882615676069058.
Number of atoms to remove from deca [7, 7, 0]: 181
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [5, 7, 1], motif end details: [6, 8, 0], interpolation energy: 1.0985691607535673.
Number of atoms to remove from deca [5, 7, 1]: 146
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [7, 6, 0], motif end details: [6, 7, 0], interpolation energy: 1.1037261745238776.
Number of atoms to remove from deca [7, 6, 0]: 75
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [7, 7, 0], motif end details: [6, 8, 0], interpolation energy: 1.1194332919972068.
Number of atoms to remove from deca [7, 7, 0]: 181
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [6, 9, 0], motif end details: [6, 7, 0], interpolation energy: 1.1381777464650709.
Number of atoms to remove from deca [6, 9, 0]: 47
------------------
The deca motif has a cluster(s) with the exact number of atoms.
No. Atoms: 742.
Motif Type: Decahedron.
Motif details: [2, 5, 3].
------------------------------------
------------------------------------
Octahedral Interpolation
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [12, 3], motif end details: [10, 1], interpolation energy: 1.022091520879608.
Number of atoms to remove from octa [12, 3]: 330
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [12, 4], motif end details: [10, 2], interpolation energy: 1.022186081865912.
Number of atoms to remove from octa [12, 4]: 234
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [11, 3], motif end details: [9, 1], interpolation energy: 1.0223228243474467.
Number of atoms to remove from octa [11, 3]: 65
motif: Octahedron, type_of_connection: octa_fcc, Remove atoms from: 100 Facet, motif start details: [11, 3], motif end details: [11, 4], interpolation energy: 1.0277370571331692.
Number of atoms to remove from octa [11, 3]: 65
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [11, 2], motif end details: [9, 0], interpolation energy: 1.0296690286032208.
Number of atoms to remove from octa [11, 2]: 119
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [12, 2], motif end details: [10, 0], interpolation energy: 1.029920955385351.
Number of atoms to remove from octa [12, 2]: 384
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [11, 1], motif end details: [9, 0], interpolation energy: 1.0343375753840016.
Number of atoms to remove from octa [11, 1]: 143
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [12, 1], motif end details: [10, 0], interpolation energy: 1.0344036720798044.
Number of atoms to remove from octa [12, 1]: 408
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [11, 0], motif end details: [10, 0], interpolation energy: 1.038707375707145.
Number of atoms to remove from octa [11, 0]: 149
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [12, 5], motif end details: [10, 3], interpolation energy: 1.0438947041036042.
Number of atoms to remove from octa [12, 5]: 84
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [13, 6], motif end details: [11, 4], interpolation energy: 1.0727769381223602.
Number of atoms to remove from octa [13, 6]: 181
------------------------------------
------------------------------------
