--2021-02-18 12:39:22--  https://img.shields.io/github/license/GardenGroupUO/NanoIS
Resolving img.shields.io (img.shields.io)... 172.67.129.60, 104.21.2.130
Connecting to img.shields.io (img.shields.io)|172.67.129.60|:443... connected.
HTTP request sent, awaiting response... Read error (Operation timed out) in headers.
Retrying.

--2021-02-18 13:26:39--  (try: 2)  https://img.shields.io/github/license/GardenGroupUO/NanoIS
Connecting to img.shields.io (img.shields.io)|172.67.129.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/svg+xml]
Saving to: ‘github_licence.svg’

     0K .                                                      19.4M=0s

2021-02-18 13:26:39 (19.4 MB/s) - ‘github_licence.svg’ saved [1177]

