------------------------------------
------------------------------------
Icosahedral Interpolation
motif: Icosahedron, type_of_connection: ico, Remove atoms from: 111 Facet, motif start details: [4], motif end details: [3], interpolation energy: 1.0993548894141274.
Number of atoms to remove from ico [4]: 71
------------------------------------
------------------------------------
Decahedral Interpolation
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [2, 3, 1], motif end details: [2, 1, 1], interpolation energy: 1.0443297024016178.
Number of atoms to remove from deca [2, 3, 1]: 25
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [2, 4, 1], motif end details: [2, 2, 1], interpolation energy: 1.0462365153236077.
Number of atoms to remove from deca [2, 4, 1]: 51
motif: Decahedron, type_of_connection: reent, Remove atoms from: 100 Facet or from Corners, motif start details: [4, 2, 0], motif end details: [2, 2, 1], interpolation energy: 1.0543895655781022.
Number of atoms to remove from deca [4, 2, 0]: 9
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [4, 3, 0], motif end details: [4, 1, 0], interpolation energy: 1.0896959840083091.
Number of atoms to remove from deca [4, 3, 0]: 40
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [4, 2, 0], motif end details: [3, 3, 0], interpolation energy: 1.1032134016938389.
Number of atoms to remove from deca [4, 2, 0]: 9
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [2, 3, 1], motif end details: [3, 4, 0], interpolation energy: 1.1039328913697373.
Number of atoms to remove from deca [2, 3, 1]: 25
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [4, 3, 0], motif end details: [3, 4, 0], interpolation energy: 1.1285427373850143.
Number of atoms to remove from deca [4, 3, 0]: 40
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [3, 5, 0], motif end details: [3, 3, 0], interpolation energy: 1.1672596307697005.
Number of atoms to remove from deca [3, 5, 0]: 11
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [3, 6, 0], motif end details: [3, 4, 0], interpolation energy: 1.2047251474573262.
Number of atoms to remove from deca [3, 6, 0]: 27
------------------------------------
------------------------------------
Octahedral Interpolation
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [6, 1], motif end details: [4, 0], interpolation energy: 1.0470756228725384.
Number of atoms to remove from octa [6, 1]: 64
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [6, 2], motif end details: [4, 0], interpolation energy: 1.0598144544972157.
Number of atoms to remove from octa [6, 2]: 40
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [5, 0], motif end details: [4, 0], interpolation energy: 1.0609937596087806.
Number of atoms to remove from octa [5, 0]: 9
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [5, 1], motif end details: [3, 0], interpolation energy: 1.065263020033751.
Number of atoms to remove from octa [5, 1]: 3
motif: Octahedron, type_of_connection: octa_fcc, Remove atoms from: 100 Facet, motif start details: [5, 1], motif end details: [5, 2], interpolation energy: 1.085366333341434.
Number of atoms to remove from octa [5, 1]: 3
------------------------------------
------------------------------------
