------------------------------------
------------------------------------
Icosahedral Interpolation
motif: Icosahedron, type_of_connection: ico, Remove atoms from: 111 Facet, motif start details: [5], motif end details: [4], interpolation energy: 1.1023490466870087.
Number of atoms to remove from ico [5]: 53
------------------------------------
------------------------------------
Decahedral Interpolation
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [2, 4, 2], motif end details: [2, 2, 2], interpolation energy: 1.0282961788207685.
Number of atoms to remove from deca [2, 4, 2]: 68
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [2, 3, 2], motif end details: [2, 1, 2], interpolation energy: 1.0308616479337738.
Number of atoms to remove from deca [2, 3, 2]: 12
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [2, 3, 2], motif end details: [3, 4, 1], interpolation energy: 1.0325394740430724.
Number of atoms to remove from deca [2, 3, 2]: 12
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [4, 4, 1], motif end details: [4, 2, 1], interpolation energy: 1.0350813361784685.
Number of atoms to remove from deca [4, 4, 1]: 133
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [3, 1, 2], motif end details: [4, 2, 1], interpolation energy: 1.0394786746444142.
Number of atoms to remove from deca [3, 1, 2]: 6
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [3, 5, 1], motif end details: [3, 3, 1], interpolation energy: 1.0427958047152721.
Number of atoms to remove from deca [3, 5, 1]: 28
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [4, 3, 1], motif end details: [4, 1, 1], interpolation energy: 1.0458953234354431.
Number of atoms to remove from deca [4, 3, 1]: 62
motif: Decahedron, type_of_connection: reent, Remove atoms from: 100 Facet or from Corners, motif start details: [6, 2, 0], motif end details: [4, 2, 1], interpolation energy: 1.052626627681605.
Number of atoms to remove from deca [6, 2, 0]: 1
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [3, 6, 1], motif end details: [3, 4, 1], interpolation energy: 1.05672763438056.
Number of atoms to remove from deca [3, 6, 1]: 74
motif: Decahedron, type_of_connection: reent, Remove atoms from: 100 Facet or from Corners, motif start details: [5, 4, 0], motif end details: [3, 4, 1], interpolation energy: 1.0643779974239895.
Number of atoms to remove from deca [5, 4, 0]: 2
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [6, 2, 0], motif end details: [5, 3, 0], interpolation energy: 1.0717689458546866.
Number of atoms to remove from deca [6, 2, 0]: 1
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [6, 3, 0], motif end details: [6, 1, 0], interpolation energy: 1.078611027445839.
Number of atoms to remove from deca [6, 3, 0]: 77
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [5, 4, 0], motif end details: [5, 2, 0], interpolation energy: 1.0793513286672038.
Number of atoms to remove from deca [5, 4, 0]: 2
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [5, 5, 0], motif end details: [5, 3, 0], interpolation energy: 1.0906387138257605.
Number of atoms to remove from deca [5, 5, 0]: 53
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [3, 5, 1], motif end details: [4, 6, 0], interpolation energy: 1.1120083722571845.
Number of atoms to remove from deca [3, 5, 1]: 28
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [5, 4, 0], motif end details: [4, 5, 0], interpolation energy: 1.1145226214859276.
Number of atoms to remove from deca [5, 4, 0]: 2
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [3, 6, 1], motif end details: [4, 7, 0], interpolation energy: 1.134854122231593.
Number of atoms to remove from deca [3, 6, 1]: 74
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [5, 5, 0], motif end details: [4, 6, 0], interpolation energy: 1.137761096976605.
Number of atoms to remove from deca [5, 5, 0]: 53
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [5, 6, 0], motif end details: [4, 7, 0], interpolation energy: 1.1621959277707377.
Number of atoms to remove from deca [5, 6, 0]: 104
------------------------------------
------------------------------------
Octahedral Interpolation
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [9, 3], motif end details: [7, 1], interpolation energy: 1.029330769591204.
Number of atoms to remove from octa [9, 3]: 149
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [9, 2], motif end details: [7, 0], interpolation energy: 1.031198843216738.
Number of atoms to remove from octa [9, 2]: 203
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [8, 2], motif end details: [6, 0], interpolation energy: 1.03445878049292.
Number of atoms to remove from octa [8, 2]: 58
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [9, 1], motif end details: [7, 0], interpolation energy: 1.0351709200829622.
Number of atoms to remove from octa [9, 1]: 227
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [8, 1], motif end details: [6, 0], interpolation energy: 1.0368449278315452.
Number of atoms to remove from octa [8, 1]: 82
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [8, 3], motif end details: [6, 1], interpolation energy: 1.0421037464904053.
Number of atoms to remove from octa [8, 3]: 4
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [8, 0], motif end details: [7, 0], interpolation energy: 1.0424114519351693.
Number of atoms to remove from octa [8, 0]: 88
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [9, 4], motif end details: [7, 2], interpolation energy: 1.0720443010375225.
Number of atoms to remove from octa [9, 4]: 53
------------------------------------
------------------------------------
