------------------------------------
------------------------------------
Icosahedral Interpolation
motif: Icosahedron, type_of_connection: ico, Remove atoms from: 111 Facet, motif start details: [3], motif end details: [2], interpolation energy: 1.1016395927970488.
Number of atoms to remove from ico [3]: 17
------------------------------------
------------------------------------
Decahedral Interpolation
motif: Decahedron, type_of_connection: deca_111, Remove atoms from: 111 Facet, motif start details: [3, 3, 0], motif end details: [3, 1, 0], interpolation energy: 1.1144022915357068.
Number of atoms to remove from deca [3, 3, 0]: 17
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [3, 2, 0], motif end details: [2, 3, 0], interpolation energy: 1.153413201220424.
Number of atoms to remove from deca [3, 2, 0]: 1
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [3, 3, 0], motif end details: [2, 4, 0], interpolation energy: 1.2000253444493685.
Number of atoms to remove from deca [3, 3, 0]: 17
motif: Decahedron, type_of_connection: plane, Remove atoms from: 100 Facet or from Corners, motif start details: [3, 4, 0], motif end details: [2, 5, 0], interpolation energy: 1.2476505274546907.
Number of atoms to remove from deca [3, 4, 0]: 33
------------------------------------
------------------------------------
Octahedral Interpolation
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [5, 1], motif end details: [3, 0], interpolation energy: 1.065263020033751.
Number of atoms to remove from octa [5, 1]: 41
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [4, 0], motif end details: [3, 0], interpolation energy: 1.0825635286304676.
Number of atoms to remove from octa [4, 0]: 6
motif: Octahedron, type_of_connection: octa_111, Remove atoms from: 111 Facet, motif start details: [5, 2], motif end details: [3, 0], interpolation energy: 1.1180865533092428.
Number of atoms to remove from octa [5, 2]: 17
------------------
The octa motif has a cluster(s) with the exact number of atoms.
No. Atoms: 38.
Motif Type: Octahedron.
Motif details: [4, 1].
Delta Energy (eV): 1.0521405814430245.
------------------------------------
------------------------------------
